server
{
    listen          80;
    server_name     serve.07studio.devel;
    set             $wwwroot    /Projects/serve.07studio.org;
    set             $binroot    $wwwroot/bin;
    index           index.html index.php;
    root            $binroot;
    error_log       /opt/local/var/log/nginx/projects/serve.07studio.devel/error.log  notice;
    access_log      /opt/local/var/log/nginx/projects/serve.07studio.devel/access.log;

    location ~ \.php$ {
        fastcgi_pass    unix:/opt/local/var/run/php56/php56-fpm.sock;
        try_files $uri $uri/ /index.php$is_args$args;
        include         fastcgi.conf;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~ /assets/ {
        root        $wwwroot;
    }
}



