[common]
;设置应用基本信息
application.bootstrap					 = APPLICATION_PATH "/application/bootstrap.php"
application.directory					 = APPLICATION_PATH "/application"
application.dispatcher.catchException	 = TRUE
application.dispatcher.throwException	 = TRUE
application.include_path				 = APPLICATION_PATH "/library"
application.library						 = APPLICATION_PATH "/library"
application.modules						 = Index













;------views config------;
application.view.engine                 = "Blitz"
application.view.path                   = APPLICATION_PATH "/views"
application.view.include_path           = APPLICATION_PATH "/views/include"
application.view.include_suffix         = ".inc.tmpl.html"
application.view.suffix                 = ".tmpl.html"





;------database config------;

application.rpc.engine.server   = "Yar"
application.rpc.engine.client   = "Yar"
application.cache.engine        = "Yac"
application.db.engine           = "pdo"

application.io.http.max_data    = "20MB"


application.conf.hosts_path     = APPLICATION_PATH "/public/hosts"

[production : common]
application.constant.domain     = "api.ads.07studio.org"
application.db.pdo.dsn          = "mysql://user:pass@host:port/database"
application.db.memory.host     = "127.0.0.1"
application.db.memory.port     = 36379


[development : common]
application.constant.domain     = "api.ads.devel"
application.db.pdo.dsn          = "mysql://user:pass@host:port/database"
application.db.memory.host     = "127.0.0.1"
application.db.memory.port     = 36379

