[common]
;APP SETTINGS

HTTP_GET            = 8001
HTTP_POST           = 8002
HTTP_HEAD           = 8003
HTTP_PUT            = 8004
HTTP_DELETE         = 8005
HTTP_PATCH          = 8006

HTTP_VERSION_10     = 'HTTP/1.0'
HTTP_VERSION_11     = 'HTTP/1.1'
HTTP_VERSION_20     = 'HTTP/2.0'


COMPRESS_TYPE_ZIP   = 1
COMPRESS_TYPE_GZIP  = 2
COMPRESS_TYPE_TAR   = 4

;REGISTRY SCHEMES
URI_SCHEME_TCP      = "tcp"
URI_SCHEME_UDP      = "udp"
URI_SCHEME_SSH      = "ssh"
URI_SCHEME_SSH2     = "ssh2"
URI_SCHEME_SFTP     = "sftp"
URI_SCHEME_FTP      = "ftp"
URI_SCHEME_PHP      = "php"
URI_SCHEME_FCGI     = "fcgi"
URI_SCHEME_POP      = "pop"
URI_SCHEME_SMTP     = "smtp"
URI_SCHEME_IMAP     = "imap"
URI_SCHEME_IGMP     = "igmp"
URI_SCHEME_HTTP     = "http"
URI_SCHEME_HTTPS    = "https"
URI_SCHEME_YAR      = "yar"
URI_SCHEME_PHPRPC   = "phprpc"
URI_SCHEME_FILE     = "file"
URI_SCHEME_ZLIB     = "zlib"
URI_SCHEME_DATA     = "data"
URI_SCHEME_GLOB     = "glob"
URI_SCHEME_PHAR     = "phar"
URI_SCHEME_RAR      = "rar"
URI_SCHEME_OGG      = "ogg"
URI_SCHEME_EXPECT   = "expect"

ADS_SCHEME_TCP      = "tcp"
ADS_SCHEME_UDP      = "udp"
ADS_SCHEME_SSH      = "ssh"
ADS_SCHEME_SSH2     = "ssh2"
ADS_SCHEME_SFTP     = "sftp"
ADS_SCHEME_FTP      = "ftp"
ADS_SCHEME_PHP      = "php"
ADS_SCHEME_FCGI     = "fcgi"
ADS_SCHEME_POP      = "pop"
ADS_SCHEME_SMTP     = "smtp"
ADS_SCHEME_IMAP     = "imap"
ADS_SCHEME_IGMP     = "igmp"
ADS_SCHEME_HTTP     = "http"
ADS_SCHEME_HTTPS    = "https"
ADS_SCHEME_YAR      = "yar"
ADS_SCHEME_PHPRPC   = "phprpc"
ADS_SCHEME_FILE     = "file"
ADS_SCHEME_ZLIB     = "zlib"
ADS_SCHEME_DATA     = "data"
ADS_SCHEME_GLOB     = "glob"
ADS_SCHEME_PHAR     = "phar"
ADS_SCHEME_RAR      = "rar"
ADS_SCHEME_OGG      = "ogg"
ADS_SCHEME_EXPECT   = "expect"




;RPC METHOD CODE
RPC_SYNC            = 9001
RPC_ASYNC           = 9002

;DATA TYPE CODE
TYPE_MSGPACK        = "application/vnd.ads+x-msgpack"
TYPE_JSON           = "application/vnd.ads+x-json"
TYPE_JSONP          = "application/vnd.ads+x-jsonp"
TYPE_NULL           = "application/vnd.ads+null"


;RAW DATA TYPE CODE
ADS_TYPE_HTML       = 16001
ADS_TYPE_XML        = 16002
ADS_TYPE_JSON       = 16003
ADS_TYPE_MSGPACK    = 16004
ADS_TYPE_JSONP      = 16005
ADS_TYPE_TEXT       = 16006
ADS_TYPE_STREAM     = 16007

ADS_ROLE_SIMPLE     = 'simple'
ADS_ROLE_REGEX      = 'regex'
ADS_ROLE_KEY        = 'key'

ADS_FIELD_DATA      = 1
ADS_FIELD_HEADER    = 2
ADS_FIELD_RAW       = 4

REQUEST_VERSION_NULL    = "0.0.0"



;MEM DB CODE
MEM_DB_EXCEPTION    = 0;
MEM_DB_SERIAL       = 1;
MEM_DB_DUMP         = 2;
MEM_DB_CONF         = 3;
MEM_DB_RECORD       = 4;

;RESPONSE
RESPONSE_HEADER         = 10001
RESPONSE_BODY           = 10002
RESPONSE_TYPE_YAF       = 10011
RESPONSE_TYPE_NATIVE    = 10012


[development : common]


[production : common]